
.container {
    background-color: #178617;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 10px;
    right: 15px;
    padding: 12px;
    transition: ease 0.3s;
    animation: effect 1.7s ease-in-out infinite;
}

.container:hover {
    transform: scale(1.3);
    transition: 0.3s;
}


@keyframes effect {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 245, 54, 0.85);
        transform: translatey(0px);
    }
    50% {
		box-shadow: 0 0 0 0 rgba(16, 245, 54, 0.85);
		transform: translatey(-20px);
	}
    100% {
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
        transform: translatey(0px);
    }
}